#nlpir config
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/creative?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=20
jdbc.pool.maxActive=300

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL
